# ComposeCollection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hirno/compose/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirno/compose/collection/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  ServiceLocator.kt
app/src/main/java/com/hirno/compose/collection/data/: ErrorResponseModel.kt  GenericResponse.kt
app/src/main/java/com/hirno/compose/collection/data/source/: CollectionsDataSource.kt  CollectionsRepository.kt  DefaultCollectionsRepository.kt
app/src/main/java/com/hirno/compose/collection/data/source/local/: AppDatabase.kt  CollectionsDao.kt  CollectionsLocalDataSource.kt
app/src/main/java/com/hirno/compose/collection/data/source/remote/: CollectionsRemoteDataSource.kt
app/src/main/java/com/hirno/compose/collection/model/collection/: Collection.kt
app/src/main/java/com/hirno/compose/collection/model/ui/: AppUiState.kt
app/src/main/java/com/hirno/compose/collection/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hirno/compose/collection/network/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/hirno/compose/collection/ui/: MainActivityScreen.kt  MainFragmentScreen.kt  MainScreen.kt
app/src/main/java/com/hirno/compose/collection/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainListBindings.kt  MainViewModel.kt
app/src/main/java/com/hirno/compose/collection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hirno/compose/collection/utils/: Extensions.kt
app/src/main/res/layout/: collection_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hirno/compose/collection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
